apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-zubairr-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramdev
  POSTGRESS_HOST: udagramdev.cjplaq49jeug.us-east-1.rds.amazonaws.com
  URL: http://udagram-api-lb-1178005182.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config
  